<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/bottom_nav_home"
            android:title="Notepad"
            android:icon="@drawable/ic_home"/>
    <item
            android:id="@+id/bottom_nav_fav"
            android:title="Fav"
            android:icon="@drawable/ic_heart"/>
    <item
            android:id="@+id/bottom_nav_search"
            android:title="Search"
            android:icon="@drawable/ic_search"/>
    <item
            android:id="@+id/bottom_nav_tabs"
            android:title=""
            android:icon="@drawable/ic_tabs"/>
    <item
            android:id="@+id/bottom_nav_options"
            android:title="Options"
            android:icon="@drawable/ic_more"/>


</menu>