<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="?actionBarSize"
                                   android:background="@android:color/transparent"
                                   app:layout_scrollFlags="scroll|enterAlways"
                                   app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                   app:contentInsetStart="8dp"
                                   app:contentInsetEnd="8dp"
                                  >
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">
        <EditText android:layout_width="0dp" android:layout_height="match_parent"
                  android:hint="Search or type new address"

                  android:padding="8dp"
                  android:paddingEnd="12dp"
                  android:paddingStart="12dp"
                  android:drawableEnd="@drawable/ic_mic"
                  android:inputType="textWebEditText"
                  android:background="@drawable/rounded_et_search"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/et_search_bar_tap"
                  app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>