<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            app:contentInsetStart="8dp"
            app:contentInsetEnd="8dp"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Search or type new address"
                    android:padding="8dp"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:drawableEnd="@drawable/ic_mic"
                    android:inputType="textWebEditText"
                    android:background="@drawable/rounded_et_search"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_offline_dwnld" android:id="@+id/et_search_bar_tap"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/iv_offline_dwnld"/>
            <ImageView
                    android:id="@+id/iv_offline_dwnld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_offline_dwnld"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>