<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/constraintLayout">
    <include
            layout="@layout/settings_tb"
            android:id="@+id/tb_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tb_settings" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:id="@+id/scrollView2">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">

            <TextView
                    android:text="rohansing@gmail.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_setng_profile_email" app:layout_constraintStart_toEndOf="@+id/iv_setng_profile"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textView26"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" app:srcCompat="@drawable/testpic"
                    android:id="@+id/iv_setng_profile"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_setng_profile_email" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/tv_setng_profile"
                    app:layout_constraintVertical_bias="0.26999998" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="52dp"/>
            <TextView
                    android:text="Rohan SIngh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_setng_profile"
                    app:layout_constraintStart_toEndOf="@+id/iv_setng_profile" android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_setng_profile_email"
                    android:layout_marginBottom="4dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"/>
            <TextView
                    android:text="Basics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView26"
                    android:textColor="@color/text_color_blue"
                    app:layout_constraintBottom_toTopOf="@+id/tv_stand_tab"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="52dp"/>
            <TextView
                    android:text="Standard Tab"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:id="@+id/tv_stand_tab"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    app:layout_constraintBottom_toTopOf="@+id/tv_newtab_addres" android:layout_marginStart="52dp"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:text="www.google.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_newtab_addres"
                    app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="52dp" android:layout_marginBottom="8dp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_edit"
                    android:id="@+id/iv_stnd_tab_edit"
                    android:layout_marginEnd="48dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_stand_tab"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_newtab_addres"/>
            <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey_search"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_private_tab" android:layout_marginBottom="8dp"/>
            <TextView
                    android:text="Private Tab"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:id="@+id/tv_private_tab"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    app:layout_constraintBottom_toTopOf="@+id/tv_pvt_tab_addres"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="52dp"/>
            <TextView
                    android:text="www.google.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_pvt_tab_addres"
                    app:layout_constraintBottom_toTopOf="@+id/view10" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="52dp" android:layout_marginBottom="8dp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_edit"
                    android:id="@+id/iv_pvt_tab_edit" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/tv_private_tab" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_pvt_tab_addres"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="48dp"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey_search"
                    android:id="@+id/view10" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toTopOf="@+id/tv_home_scrn_language" android:layout_marginBottom="8dp"/>
            <TextView
                    android:text="Home Screen Content Language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_home_scrn_language"
                    app:layout_constraintBottom_toTopOf="@+id/tv_lang_home_type"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="52dp" android:textColor="#000" android:fontFamily="@font/roboto"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_setng_webpgs"
                    android:buttonTint="@color/text_color_blue" android:backgroundTint="@color/text_color_blue"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="41dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/tv_browse_data"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_webpages_sync_sub"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_setng_notes"
                    android:buttonTint="@color/text_color_blue" android:backgroundTint="@color/text_color_blue"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="41dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/tv_setng_notes"
                    app:layout_constraintBottom_toTopOf="@+id/tv_notes_sv_meaning"
                    app:layout_constraintVertical_bias="0.110000014"/>
            <TextView
                    android:text="Data sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView21"
                    android:textColor="@color/text_color_blue" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="52dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_browse_data"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey_search"
                    android:id="@+id/view9" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="1.0" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey_search"
                    android:id="@+id/view8" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_setng_notes"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey_search"
                    android:id="@+id/view7" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_magdoc_content"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey_search"
                    android:id="@+id/view6" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_quest"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey_search"
                    android:id="@+id/view5" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView21"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey_search"
                    android:id="@+id/view2" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_word_title"/>
            <TextView
                    android:text="Webpages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_webpage1_title"
                    android:fontFamily="@font/roboto" android:textColor="#000"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="52dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_webpg_offline"/>
            <TextView
                    android:text="Save webpage data offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_webpg_offline"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="52dp" app:layout_constraintBottom_toTopOf="@+id/view2"
                    android:layout_marginBottom="8dp"/>
            <TextView
                    android:text="Quest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_quest" android:textColor="#000"
                    android:fontFamily="@font/roboto" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="52dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_save_quest_data"/>
            <TextView
                    android:text=" Save quest data offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_save_quest_data"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="51dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/view5"/>
            <TextView
                    android:text="Meaning Language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_meaning_title" android:textColor="#000"
                    android:fontFamily="@font/roboto"
                    app:layout_constraintBottom_toTopOf="@+id/tv_meaning_type" android:layout_marginStart="52dp"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:text="Hindi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_meaning_type"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="52dp" app:layout_constraintBottom_toTopOf="@+id/view3"
                    android:layout_marginBottom="8dp"/>
            <TextView
                    android:text="Notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_setng_notes" android:textColor="#000"
                    android:fontFamily="@font/roboto" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="52dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_notes_sv_meaning"/>
            <TextView
                    android:text="Save words meaning, images offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_notes_sv_meaning"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="52dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/view7"/>
            <TextView
                    android:text="Sync interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sync_intv" android:textColor="#000"
                    android:fontFamily="@font/roboto" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="51dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_sync_interval_time"/>
            <TextView
                    android:text="Daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sync_interval_time"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="51dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/view9"/>
            <TextView
                    android:text="Sync over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView" android:textColor="#000"
                    android:fontFamily="@font/roboto" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="51dp"
                    app:layout_constraintBottom_toTopOf="@+id/view4" android:layout_marginBottom="8dp"/>
            <TextView
                    android:text="Saves"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp" android:id="@+id/textView20"
                    android:textColor="@color/text_color_blue" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="52dp" app:layout_constraintBottom_toTopOf="@+id/tv_webpage1_title"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey_search"
                    android:id="@+id/view3" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView20"/>


            <TextView
                    android:text="Word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_word_title" android:textColor="#000"
                    android:fontFamily="@font/roboto" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="52dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_save_words"/>
            <TextView
                    android:text="Browsing data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_browse_data" android:textColor="#000"
                    android:fontFamily="@font/roboto" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="52dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_webpages_sync_sub"/>
            <TextView
                    android:text="Sync Auto-Complete searches from address bar search box &amp; browsing history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_webpages_sync_sub"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="52dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/view8"
                    app:layout_constraintEnd_toStartOf="@+id/cb_setng_webpgs" android:layout_marginEnd="8dp"/>
            <TextView
                    android:text="Save words meaning, images offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_save_words"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="51dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/view6"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey_search"
                    android:id="@+id/view4" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintBottom_toTopOf="@+id/tv_about"
                    android:layout_marginBottom="8dp"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_sav_quest_data"
                    android:buttonTint="@color/text_color_blue" android:backgroundTint="@color/text_color_blue"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="41dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/tv_quest"
                    app:layout_constraintBottom_toTopOf="@+id/tv_save_quest_data"
                    app:layout_constraintVertical_bias="0.19"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_words_ofline"
                    android:buttonTint="@color/text_color_blue" android:backgroundTint="@color/text_color_blue"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="41dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/tv_word_title"
                    app:layout_constraintVertical_bias="0.13"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_save_words"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_setng_offline"
                    android:buttonTint="@color/text_color_blue" android:backgroundTint="@color/text_color_blue"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="41dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/tv_webpage1_title"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/tv_webpg_offline"/>
            <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey_search"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_meaning_title"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginBottom="8dp"
            />
            <TextView
                    android:text="Hindi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_lang_home_type"
                    app:layout_constraintBottom_toTopOf="@id/divider2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="52dp" android:layout_marginBottom="8dp"/>
            <TextView
                    android:text="MagDoc Content Sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_magdoc_content" android:layout_marginStart="52dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_smagdoc_cont_sub" android:textColor="#000"
                    android:fontFamily="@font/roboto"/>
            <TextView
                    android:text="Sync all documents which you have edited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_smagdoc_cont_sub"
                    app:layout_constraintBottom_toTopOf="@+id/view13"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="52dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox" android:layout_marginBottom="16dp"
                    app:layout_constraintHorizontal_bias="0.0"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/tv_magdoc_content" android:layout_marginBottom="8dp"
                    android:buttonTint="@color/text_color_blue" android:backgroundTint="@color/text_color_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_smagdoc_cont_sub" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="40dp"/>
            <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view13"
                    app:layout_constraintBottom_toTopOf="@+id/tv_sync_intv" android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="About MagTapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_about" android:textColor="#000"
                    android:fontFamily="@font/roboto" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="51dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

