<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   app:title="Offline Pages"
                                   app:navigationIcon="@drawable/ic_back"
                                   app:contentInsetStart="0dp"
                                   app:contentInsetStartWithNavigation="0dp"
                                   tools:menu="@menu/search_icon_menu"

>

</androidx.appcompat.widget.Toolbar>